<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
    bootstrap="tests/php/bootstrap.php"
    colors="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/php</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">php</directory>
        </include>
    </coverage>
</phpunit>
