// Grid : rows and columns.
&-row {
	margin: 0;
	clear: both;
	display: flex;

	&.align {
		&-center {
			align-items: center;
		}
	}

	@media only screen and (max-width: $size-small) {
		flex-direction: column-reverse;
	}
}

&-column {
	width: 100%;
	min-width: 50%;
	box-sizing: border-box;
	padding: 0 0 0 $size-padding-column;

	@media only screen and (min-width: $size-small) {

		&.column-45 {
			width: 45%;
		}

		&.column-55 {
			width: 55%;
		}

		&:last-child{
			padding-right: $size-padding-column;
		}
	}
	@media only screen and (max-width: $size-small) {
		min-width: 100%;
		.cld-info-text {
			text-align: center;
		}
	}
	@media only screen and (max-width: $size-large) {
		&.tabbed-content {
			display: none;

			&.is-active {
				display: block;
			}
		}

	}
	& &{
		padding: 0;
		margin-right: 16px;
		&:last-child{
			margin-left: auto;
			margin-right: 0;
		}
	}
}

&-center {
	&-column {
		&.cld-info-text {
			padding-left: 2em;
			font-weight: bolder;
			font-size: $size-panel-title;

			.description {
				font-size: $size-panel-subtitle;
				padding-top: 8px;
			}
		}
	}
}
